<!DOCTYPE html>
<html lang="en-US">
   
    <head>
        <title>Jeffrey Phoenix's Portfolio Page</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device=width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="./Develop/stylesheet.css">
    </head>
    
    
    <body>
        <header>
            <h1>Welcome to Jeff Phoenix's Portfolio!</h1>
        </header>
        
    <nav>
        <a href="#">My first dev project!</a>
        <a href="#">My hobbies and interests</a>
        <a href="#">My contributions</a>
    </nav>

        <main>
            <section>
                <div>
                    <h2>About me!</h2>
                    <img src="./images/Country Dancing.jpg" alt="Silhouette of country dancing" />
                    <ui>
                    <li> I like to country dance.</li>
                    <li> I love to play video games with friends.</li>
                    <li> I enjoy interacting with other cultures.</li>
                    <li> I am actually 6'6, still working on that business card.</li>
                    </ui>
                    <section>
                        <h3> My hobbies and interests</h3>
                        <img src="" alt="" >
                    </section>
                    <section>
                        <h4>Things I've helped out with</h4>
                    </section>
                </div>
            </section>
    </main>
</body>
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
        </html>